# db config
DB_CONNECTION_STRING=postgres://greenlight:goBootcamp123@localhost:5432/greenlight?sslmode=disable
# smtp config
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=812d96bd1c99d1
SMTP_PASSWORD=3f8d7f44338b93
SMTP_SENDER="Greenlight <no-reply@greenlight.com>"